pb/alipay.proto

syntax = "proto3";

option go_package = "pb";

package alipay;

import "google/protobuf/timestamp.proto";

service Alipay {
    //创建预交易
    rpc PrecreateTrade(PrecreateParam) returns (Trade) {}
    //查询交易
    rpc QueryTrade(QueryParam) returns (Trade) {}
    //刷新预交易的QR
    rpc RefreshQR(RefreshQRParam) returns (Trade) {}
    //监控交易变化
    rpc WatchTrade(WatchParam) returns (stream Trade) {}
}

//监控
message WatchParam {
    string trade_id =1;
}

//创建QR交易的数据
message PrecreateParam {
    bytes trade_id = 1; //交易号 小于32字节
    IDType id_type =2; //id类型
    string subject = 3; //交易主题
    int64 amount_in_fen = 4; //总金额，单位分
}

//查询QR交易的数据
message QueryParam {
    bytes trade_id = 1;     //交易号
}

//刷新QR的数据
message RefreshQRParam {
    bytes trade_id = 1;     //交易号
}

//交易
message Trade {
    bytes id = 1; //交易号
    IDType id_type =2; //id类型
    string subject = 3;
    int64 amount_in_fen = 4;
    string qr_code = 5;
    TradeStatus status = 6;
    TradeDetail detail = 7;
    google.protobuf.Timestamp created_at = 8; //同步时间
    repeated StatusChange status_changes = 9;
}

//ID类型
enum IDType {
    HEX = 0;
    UTF8 = 1;
    ULID = 2;
}

//交易状态
enum TradeStatus { 
    UNKNOWN	=0;
    PRECREATE =1; //预创建
    WAIT=2; //WAIT_BUYER_PAY（交易创建，等待买家付款）
    SUCCESS=3; //TRADE_SUCCESS（交易支付成功）
    FINISHED=4; //TRADE_FINISHED（交易结束，不可退款）
    CLOSED=5; //TRADE_CLOSED（未付款交易超时关闭，或支付完成后全额退款）
}

//交易状态变化
message StatusChange {
    google.protobuf.Timestamp synced_at = 1; //同步时间
    TradeStatus status = 2; 
}

//交易详情
message TradeDetail {
    string trade_no =1;
    string out_trade_no =2;
    string buyer_logon_id =3;
    string trade_status =4;
    string total_amount =5;
    string receipt_amount =6;
    string buyer_pay_amount =7;
    string point_amount =8;
    string invoice_amount =9;
    string send_pay_date =10;
    string store_id =11;
    string terminal_id =12;
    repeated FundBill fund_bill_list =13;
    string store_name =14;
    string buyer_user_id =15;
}

//交易支付使用的资金渠道
message FundBill{
    string fund_channel =1;
    string amount =2;
    string real_amount =3;
    string fund_type = 4;
}